
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>welcome学生信息管理系统</title>

<style>
	*{margin: 0;padding: 0;}
	#a1 {
		width: 80%;
		height: 70px;
		padding-left: 23px;
		padding-top: 20px;
		margin-bottom: 10px;
		margin-top: 5px;
		box-shadow: 0px 0px 1500px 0px #DDDDDD;
		float: left;
		z-index: 1;
	}
	#top{
		 /* background: linear-gradient(to right,#6495ED,mistyrose);
		        -webkit-background-clip: text;
		        color: transparent; */
				color: #6495ED;
	}
	#a2{width: 18%;height: 70px;float: left;margin-bottom: 10px;padding-top: 20px;
		margin-top: 5px;box-shadow: 0px 0px 1500px 0px #DDDDDD;z-index: 1;}
	#aa1,#aa2{width: 35%;height: 45px;float: left;margin-right: 10px;
	border-radius: 5px 5px 5px 5px;box-shadow: 0px 0px 20px 0px #DCDCDC;}
	#aa2 a,#aa1 a{font-size: larger;width: 100%;height: 42px;color: #6495ED;line-height: 42px;
	text-decoration: none;}
	#aa1 a:hover{color: #BD0A01;}
	#aa2 a:hover{color: #BD0A01;}
	#tab1{float: left;width: 250px;height: 750px;text-align: left;margin-top: 0px;border: 1px solid #6495ED;background:#6495ED;margin-left: 5px;box-shadow: 0px 0px 35px 0px #DDDDDD;}
	#tab2{float: left;width: 100%;height: 170px;text-align: center;border-bottom: 1px solid #000000;color: #DDDDDD;}
	#t2{height: 150px;width: 100%;}
	#t2 tr th{height: 30px;font-size: x-large;}
	img{border:0;}
	#img1{margin-top: 5px;border-radius: 50%;}
	ul,li{list-style-type:none;}
	a{color:#6495ED;text-decoration:none;}
	a:hover {color:#bd0a01;text-decoration:underline;}
	.boxmsg{width: 130px;background-color: ;height: 10px;}
	.treebox{ width: 100%; margin: 0px auto; background-color: #6495ED;}
	.menu{ overflow: hidden; border-color: #ddd; border-style: solid ; border-width: 0 1px 1px ; }
	/*第一层*/
	.menu li.level1>a{ 
		display:block;
		height: 47px;
		line-height: 47px;
		color: white;
		padding-left: 50px;
		border-bottom: 1px solid #000; 
		font-size: 15px;
		position: relative;
		transition:all .5s ease 0s;
	 }
	 #mg{height: 100px;background-color: #6495ED;text-align: center;width: 200px;}
	 .menu li.level1 a:hover{ text-decoration: none;background:-webkit-linear-gradient(left,#6495ED,mistyrose);/* border: 2px solid #000000; */}
	 .menu li.level1 a.current{background:-webkit-linear-gradient(top,#6495ED,pink);}

	/*============修饰图标*/
	 .ico{ width: 20px; height: 20px; display:block;   position: absolute; left: 20px; top: 13px; background-repeat: no-repeat; background-image: url(../images/ico1.png); }

	 /*============小箭头*/
	 .level1 i{ width: 20px; height: 10px; background-image:url(../images/arrow.png); background-repeat: no-repeat; display: block; position: absolute; right: 20px; top: 20px; }
	.level1 i.down{ background-position: 0 -10px; }

	 .ico1{ background-position: 0 0; }
	 .ico2{ background-position: 0 -20px; }
	 .ico3{ background-position: 0 -40px; }
	 .ico4{ background-position: 0 -60px; }
	.ico5{ background-position: 0 -80px; }

	 /*第二层*/
	 .menu li ul{ overflow: hidden; }
	 #xinxi{visibility: visible;}
	 .menu li ul.level2{ display: none;background: #6495ED; }
	 .menu li ul.level2 li a{
		display: block;
		height: 45px;
		line-height: 45px;
		color: white;
		text-indent: 60px;
		/*border-bottom: 1px solid #ddd; */
		font-size: 17px;
		 transition:all 1s ease 0s;
	 }
	#zhu{width: 82%;height: 750px;float: left;margin-left: 0.5%; box-shadow: 0px 0px 35px 0px #DDDDDD;z-index: 0;}
</style>
</head>
<body>
	<div id="a1">
		<img src="../img/logo_jw_d.png" style="vertical-align: bottom;">
		
			<font size="6"><b><span id="top">&nbsp;学生信息管理系统服务平台</span></b></font>
	</div>
	<div id="a2">
		<center>
		<div id="aa1">
			<a href="#" @click.pravent="logout()"><span id="top"><b>退出登录</b></span></a>
		</div>
		<div id="aa2">
			<a href="#" id="btn"><span id="top"><b>个性化</b></span></a>
		</div>
		</center>
	</div>
<div id="tab1">
	<div id="tab2">
		<table border="0" cellspacing="0" cellpadding="0" id="t2">
			<tr><th v-if="user.type===1">管&nbsp;理&nbsp;员&nbsp;信&nbsp;息</th><th v-if="user.type===2">学&nbsp;生&nbsp;信&nbsp;息</th></tr>
			<tr><td ><img src="../img/3d84e1a572d7a401ad5c01661b571b06.jpg" width="100px" height="100px" id="img1"></td></tr>
			<tr><td height="30px">{{user.user}}</td></tr>
		</table>
	</div>
<div class="treebox">
	<ul class="menu">
		<li class="level1">
			<a href="#none"><em class="ico ico5"></em>班级管理<i class="down"></i></a>
			<ul class="level2">
				<li><a href="班级信息.html" target="yem">班级信息</a></li>
				<li><a href="挂科统计.html" target="yem">挂科统计</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico2"></em>学生管理<i></i></a>
			<ul class="level2">
				<li><a href="http://localhost/pages/studentData.html" target="yem">学生信息</a></li>
				<li><a href="Dormitory.html" target="yem">宿舍信息</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico3"></em>成绩管理<i></i></a>
			<ul class="level2">
				<li><a href="成绩信息.html" target="yem">成绩信息</a></li>
				<li><a href="成绩排名.html" target="yem">成绩排名</a></li>
			</ul>
		</li>
<!--		<li class="level1">-->
<!--			<a href="#none"><em class="ico ico3"></em>课程管理<i></i></a>-->
<!--			<ul class="level2">-->
<!--				<li><a href="课表查询.html" target="yem">课表查询</a></li>-->
<!--				<li><a href="">课表添加</a></li>-->
<!--			</ul>-->
<!--		</li>-->
		<li class="level1">
			<a href="#none"><em class="ico ico4"></em>用户管理<i></i></a>
			<ul class="level2">
				<li><a href="用户信息.html" target="yem">用户信息</a></li>
				<li><a href="添加用户.html" target="yem">用户添加</a></li>
			</ul>
		</li>
		<li class="level1">
			<a href="#none"><em class="ico ico1"></em>账户管理<i></i></a>
			<ul class="level2">
				<li><a href="修改密码.html" target="yem">修改密码</a></li>
			</ul>
		</li>
	</ul>
</div>
</div>
<div id="zhu">
	<iframe src="首页.html" width="97%" height="97%" style="margin-left: 1%" name="yem" border="0" scrolling="no" frameborder="0"></iframe>
</div>
<!-- 引入 jQuery -->
<script src="../js/jquery1.8.3.min.js"></script>
<script src="../js/easing.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/axios-0.18.0.js"></script>
<script>
//等待dom元素加载完毕.
$(function(){
	$(".treebox .level1>a").click(function(){
		$(this).addClass('current')   //给当前元素添加"current"样式
		.find('i').addClass('down')   //小箭头向下样式
		.parent().next().slideDown('slow','easeOutQuad')  //下一个元素显示
		.parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
		.find('i').removeClass('down').parent().next().slideUp('slow','easeOutQuad');//隐藏
		 return false; //阻止默认时间
	});
})
</script>
	<script>
		let vm = new Vue({
			el:'#a2',
			mounted(){
				axios.get("../login").then((res)=>{
					console.log(res)
					if (res.data.data === null){
						window.location.href = './登录.html?'
					}
				})
			},
			methods:{
				logout(){
					axios.get("../login/logout").then((res)=>{
						window.location.href = './登录.html?'
					})
				}
			}
		})
		let vm2 = new Vue({
			el:'#tab2',
			data:{
				user:{
					id:"",
					newPassword:"",
					password: "",
					type: "",
					user: "null"
				}
			},
			mounted(){
				this.user = JSON.parse(localStorage.getItem("user"))
				console.log(this.user)
			}
		})
	</script>
	<script language="JavaScript">
	function custom_close(){
		if(confirm('确认要关闭页面吗？')==true)
		{
			window.opener=null;
			window.open('','_self');
			window.close();
		 }
		else{
				}
	}
	</script>
	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var body = document.getElementById("zhu");
		let array = ["cadetblue", "#DCDCDC", "mistyrose", "white", "pink", "#DEB887", "coral","#FFF"];
		let index = 0;
		btn.onclick = function () {
		body.style.backgroundColor = array[index];
		index = (index + 1) % array.length;
		}
	</script>
</body>
</html>