<!DOCTYPE html>
<html>

<script src="../js/vue.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script src="../plugins/elementui/index.js"></script>
<link rel="stylesheet" href="../plugins/elementui/index.css">
<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>
	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<style type="text/css">
			#a1{width: 40%;height: 400px;box-shadow: 10px 0px 35px 10px #6495ED;margin-top: 90px;float: left;border-radius: 0px 27px 27px 0px;}
			#app{right: 1px}
			.i2{border-radius: 10px 10px 10px 10px;height: 30px;width: 230px;}
			.i3{border-radius: 20px 20px 20px 20px;color: #000000;height: 40px;width: 180px;font-size: x-large;background-color: white;
			border-width: 4px; }
			#a2{width: 20%;height: 400px;float: left;margin-top: 90px;box-shadow: 0px 0px 35px 0px #6495ED;border-radius: 27px 0px 0px 27px;}
			#a3{width: 20%;height: 400px;float: left;margin-top: 90px;}
			#img1{height: 400px;}
		</style>
	</head>
	<body>
			<div id="a3">
			</div>
			<div id="a2">
				<img src="../img/书2.jpg" id="img1" align="right">
			</div>
			<div id="a1">
				<h1>~~修改密码~~</h1>
				<hr width="100%" size="3" color="black">
				<div  id="app">
					<el-form ref="form" :model="form" label-width="50%">
						<el-form-item label="当前密码">
							<el-input v-model="form.password" style="width: 60%" ></el-input>
						</el-form-item>
						<el-form-item label="输入密码">
							<el-input  type="password" v-model="form.newPassword" style="width: 60%" ></el-input>
						</el-form-item>
						<el-form-item label="再次确认密码" >
							<el-input type="password" v-model="form.rePassword" style="width: 60%"></el-input>
						</el-form-item>
						<el-form-item>
						<el-button type="primary" @click="onSubmit">立即修改</el-button>
							<el-button>取消</el-button>
						</el-form-item>
					</el-form>
				</div>
			</div>
		<script type="text/javascript">
			var vue = new Vue({
				el: '#a1',
				data: {
					form: {
						user:"",
						password: "",
						newPassword: "",
						rePassword: ""
					}
				},
				methods: {
					onSubmit() {
						console.log(this.form);
						if (this.form.rePassword === this.form.newPassword){
							//获取当前用户信息
							let user = JSON.parse(localStorage.getItem("user"))
							//更换新密码
							user.password = this.form.newPassword
							this.$message.error("前后一致");
							axios.put("../User", user).then((res) => {
								if (res.data.code === 20031) {
									this.$message.success("修改成功！！");
									//更新session
									localStorage.setItem("user",JSON.stringify(user))
								} else if (res.data.code === 20030) {
									this.$message.error("修改失败，请检查密码是否正确！！");
								} else {
									this.$message.error(res.data.msg);
								}
							}).finally(() => {

							})
						} else {
							this.$message.error("密码不一致，请检查输入的密码是否相同");
						}
					}
				}
			})
		</script>
	</body>
</html>
