<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成绩信息</title>
		<style type="text/css">
			#a1{width: 30%;height: 90px;float: left;margin-top: 10px;}
			#a2{width: 100%;height: 40px;text-align: right;padding-top: 1px;}
			#t1{width: 100%;height: 500px;}
			#table{width: 100%;text-align: center;border-color: #6495ED;border: 0px solid #6495ED;}
			.table{width: 80%;float: left;}
			#addinfo{width: 400px;height: 320px; text-align: left;float: left;box-shadow: 0px 0px 35px 0px #6495ED;
			z-index: 3;background-color: white;position: absolute;left: 25%;top: 18%;border-radius: 27px 0px 27px 27px;}
			th{border: 1px solid ghostwhite;}
			th{height: 40px;background-color: #6495ED;}
			td{border: 1px solid floralwhite;height: 30px;}
			tr:hover{background-color: #999999;height: 37px;}
			#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
			#add{width: 140px;height: 40px;text-decoration: none;background-color: #6495ED;border: 3px solid #000000;
			color: #F0F8FF;padding:10px 10px 10px 10px;margin-right: 10%;} 
			#add:hover{color: #000000;}
			select{height: 40px;border: 2px solid #000000;border-radius: 3px 3px 3px 3px;
			margin-right: 40px;margin-left: 20px;
			}
			#form1{font-size: larger;padding-left: 20px;}
			input{width: 85%;height: 25px;border-radius: 6px 6px 6px 6px;margin-top: 10px;}
			#btn_update,#btn_ext,#btn_add{width: 120px;height: 40px;border-radius: 6px 6px 6px 6px;margin:0 auto;background-color: #6495ED;}
			#btn_add{color: white;}
			#btn_ext{color: white;}
			#btn_add :hover{color: #999999;}
			#btn_ext :hover{color: antiquewhite;}
			#xiu{border-radius: 3px 3px 3px 3px;border: 1px solid bisque;padding: 5px;box-shadow: 0px 0px 30px 0px #DCDCDC;background-color: coral;}
			#xiu:hover{color: #BD0A01;}
			#xiu2{border-radius: 3px 3px 3px 3px;border: 1px solid bisque;padding: 5px;box-shadow: 0px 0px 30px 0px #DCDCDC;background-color:springgreen;}
			#xiu2:hover{color: #BD0A01;}
			#h4{width: 94%;float: left;padding-top: 15px;font-size: larger;height: 30px;padding-left: 0px;border-radius: 0px 0px 50% 50%/0px 0px 40px 40px;background-color: #6495ED;}}
			#h3{width: 5%;float: right;height: 20px;padding:0;text-align: right;margin: 0 auto;}
			/* #h2{width: 100%;float: left;height: 40px;border-radius: 0px 0px 50% 50%/0px 0px 30px 30px;background-color: #6495ED;} */
			#span1{width: 20px;font-size: x-large;line-height: 10px;}
			#h3 :hover{background-color: #DCDCDC;}
			#aa2{float: left;width: 15%;}
			#aa3{width: 80%;height: 320px;float: left;}
			#B2{height: 40px;text-decoration: none;background-color: #6495ED;border: 1px solid #000000;margin-right: 10%}
			#shu{height: 320px;}
			.a10 .a9{width: 70px;height: 20px;background-color: #fff;position: absolute;left:200px;bottom:0px;}
			.a10{width: 100%;height: 50px;margin-top: 0px;background-color:#dcdcdc;float: left;font-size:larger;padding-left:20px;}
		</style>
		<script src="../js/vue.js"></script>
		<script src="../js/axios-0.18.0.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>
	</head>
	<body>
		<div id="a1">
			<h2>~~成绩信息~~</h2>
		</div>
		<div id="a2">
<!--			<select name="">-->
<!--				<option value="">计算机科学与技术</option>-->
<!--				<option value ="">物联网</option>-->
<!--				<option value ="">大数据</option>-->
<!--			</select>-->
			<div >
				<select v-model ="Selection" @change="SelectCourseByPro(Selection)" style="position: absolute;right:0" >
					<option disabled value="">请选择</option>
					<option v-for="emp in emps" :value="emp.profession_name">{{emp.profession_name}}</option>
				</select>
				<el-button id="B2" @click="showAddInput()" style="font-size: large">添加学生</el-button>
			</div>

			<div class="table">
		 <table border="1" style="text-align:center" id="table" cellspacing="0">
			 <el-table  border="1" cellspacing="" label-width="10px"  cellpadding="" size="small" current-row-key="id" :data="grades" stripe highlight-current-row>
				 <el-table-column prop="st_id" label="编号" align="center" ></el-table-column>
				 <el-table-column prop="st_name" label="姓名" align="center"></el-table-column>
				 <el-table-column v-for="item in pros" :label="item">
					<template slot-scope ='scope' >
						<span >{{scope.row[item]}}</span>
					</template>
				 </el-table-column>
				 <el-table-column label="操作" align="center">
					 <template slot-scope="scope">
						 <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
						 <el-button type="danger" size="mini" @click="handleDelete(scope.row)">删除</el-button>
					 </template>

				 </el-table-column>
			 </el-table>
		 </table>
			</div>
		</div>
		<div id="addinfo" style="display: none;">
			<form action="" method="" id="form1">
			 <div style="text-align: center;"><div id="h4"> <b>~~请添加信息~~</b></div></div><div id="h3">
			 	<span style=" color: black;cursor:pointer;" onclick="hideAddInput()" id="span1">×</span> 
			 </div> <br><center>
			 <input type="text" id="bid"  placeholder="请输入编号"/><br>
			 <input type="text" id="name" placeholder="请输入姓名"/><br>
			 <input type="text" id="s1" placeholder="请输入成绩"/><br>
			 <input type="text" id="s2" placeholder="请输入成绩"/><br>
			 <input type="text" id="s3" placeholder="请输入成绩"/><br>
			 <br><var></var>
			 <input type="button" value="提交" onclick="addInfo()" id="btn_add" >
			 <input type="button" value="提交" onclick="updateInfo()" style="display:none" id="btn_update">
			 <input type="button" value="取消" onclick="hideAddInput()" id="btn_ext"></center>
			</form>
		</div>
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript">

		var vue = new Vue({
			el:'#a2',
			data:{
				emps:[],
				Selection:"",
				pros:[],
				grades:[],
			},
			created() {
				this.GetSelectProfession();
			},
			methods:{
				GetSelectProfession(){
					// axios.get("../profession").then((res)=>{
					axios.get("../profession").then((res)=>{
						this.emps = res.data.data;
					})
				},
				SelectCourseByPro(){
					axios.get("../Grade/Course/"+this.Selection).then((res)=>{
						console.log(res.data.data);
						this.pros = res.data.data;
					})
					this.SelectgradeBycourse();
				},
				SelectgradeBycourse(){
					axios.get("../Grade/"+this.Selection).then((res)=>{
						console.log(res.data.data);
						this.grades = res.data.data;
					})
				},
			}
		})
		</script>
	</body>
</html>
