<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程信息</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style type="text/css">
			#a1{width: 50%;height: 90px;float: left;}
			#a3{width: 40%;height: 50px;float: left;text-align: right;}
			#a2{width: 50%;height: 40px;float: left;text-align: left; margin-bottom: 10px;}
			#t1{width: 100%;height: 500px;}
			#tab1{width: 60%;text-align: center;border-color: #6495ED;border: 0px solid #6495ED;}
			th{border: 1px solid aliceblue;}
			th{width: 230px;height: 40px;background-color: #6495ED;}
			td{border: 1px solid aliceblue;height: 30px;}
			tr:hover{background-color: #999999;height: 32px;}
			#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
			select{height: 40px;border: 2px solid #6495ED;border-radius: 3px 3px 3px 3px;
			margin-right: 60px;margin-left: 20px;
			}
		</style>
	</head>
	<body>
	<div id="app">
		<div id="a1">
			<h2>~~挂科信息~~</h2>
		</div>
		<div id="a2">
			<select v-model ="Selection" @change="SelectByPro(Selection)" style="position: absolute;right:0" >
				<option disabled value="">请选择</option>
				<option v-for="emp in emps" :value="emp.profession_name">{{emp.profession_name}}</option>
			</select>
		</div>
				<div>
				<table>
				<el-table  border="1" cellspacing="" label-width="10px"  cellpadding="" size="small" current-row-key="id" :data="pros" stripe highlight-current-row>
					<el-table-column prop="course" label="科目" align="center" ></el-table-column>
					<el-table-column prop="count" label="人数" align="center"></el-table-column>
					<el-table-column label="查看" align="center">
						<template slot-scope="scope">
							<el-popover trigger="click">
								<el-table data="gridData">
									<el-table-column width="150" property="st_id" label="学号"></el-table-column>
									<el-table-column width="100" property="st_name" label="姓名"></el-table-column>
									<el-table-column width="300" property="grade" label="成绩"></el-table-column>
								</el-table>
							<el-button slot="reference" type="primary" size="mini" @click="check(scope.row)">查看</el-button>
							</el-popover>
						</template>
						<!--							<el-button slot="reference" type="primary" size="mini" @click="check(scope.row)">查看</el-button>-->

					</el-table-column>
				</el-table>
				</table>
				</div>
	</div>
	</body>
	<script src="../js/vue.js"></script>
	<script src="../js/axios-0.18.0.js"></script>
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script>
		var vue = new Vue({
			el:"#app",
			data:{
				emps:[],
				Selection:"",
				pros:[],
				detail:{
					course:"",
					st_profession:""
					},
				gridData:{
					st_name: "",
					st_id:"",
					grade:""
				},
			},
			created() {
				this.GetSelectProfession();
			},
			methods: {
				GetSelectProfession() {
					axios.get("../profession").then((res) => {
						this.emps = res.data.data;
					})
				},
				SelectByPro() {
					axios.get("../Grade/count/" + this.Selection).then((res) => {
						console.log(res.data.data);
						this.pros = res.data.data;
					})
				},
				check(row) {
					this.detail.course = row.course;
					this.detail.st_profession=this.Selection;
					console.log(this.detail);
					axios.get("../Grade/fail/" + this.detail).then((res) => {
							console.log(res.data.data);
								this.gridData.st_id = res.data.data.st_id;
								this.gridData.st_name = res.data.data.st_name;
								this.gridData.grade = res.data.data.grade;
							},
					)
				}
			}
		})
	</script>
</html>
