<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>班级信息</title>
		<style type="text/css">
			#a1{float: left;width: 150px;height: 50px}
			#a2{width: 100%;height: 40px;float: left;text-align: right;padding-top: 45px;z-index: 1;}
			#t1{width: 100%;height: 500px;}
			#table{width: 100%;text-align: center;border-color: #6495ED;border: 0px solid #6495ED;}
			.table{width: 80%;float: left;}
			#addinfo{width: auto;text-align: left;float: left;box-shadow: 0px 0px 35px 2px #DCDCDC;position: absolute;z-index: 3;
			background-color: white;left: 25%;top: 20%;border-radius: 23px 0px 23px 23px;}
			th{border: 1px solid #000000;}
			th{height: 40px;background-color: #6495ED;}
			td{border: 1px solid #000000;height: 30px;}
			tr:hover{background-color: #DCDCDC;height: 37px;}
			#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
			#add{width: 140px;height: 40px;text-decoration: none;background-color: #6495ED;border: 3px solid #000000;
			color: #F0F8FF;padding:10px 10px 10px 10px;margin-right: 10%;box-shadow: 0px 0px 30px 0px #DCDCDC;border-radius: 6px 6px 6px 6px;} 
			#add:hover{color: #000000;}
			select{height: 40px;border: 2px solid #000000;border-radius: 3px 3px 3px 3px;
			margin-right: 40px;margin-left: 20px;
			}
			#form1{font-size: larger;padding-left: 20px;margin-top: 0px;}
			input{width: 65%;height: 25px;border-radius: 6px 6px 6px 6px;margin-top: 10px;}
			#btn_update,#btn_ext,#btn_add{width: 80px;height: 30px;border-radius: 6px 6px 6px 6px;margin:0 auto;background-color: #6495ED;}
			#btn_add{color: white;}
			#btn_ext{color: white;}
			#xiu{border-radius: 3px 3px 3px 3px;border: 1px solid bisque;padding: 5px;box-shadow: 0px 0px 30px 0px #DCDCDC;}
			#xiu:hover{color: #BD0A01;}
			#h4{width: 94%;float: left;padding-top: 15px;font-size: larger;height: 30px;padding-left: 0px;border-radius: 0px 0px 50% 50%/0px 0px 40px 40px;background-color: #6495ED;}}
			#h3{width: 5%;float: right;height: 20px;padding:0;text-align: right;margin: 0 auto;}
			/* #h2{width: 100%;float: left;height: 40px;border-radius: 0px 0px 50% 50%/0px 0px 30px 30px;background-color: #6495ED;} */
			#span1{width: 20px;font-size: x-large;line-height: 10px;}
			#h3 :hover{background-color: #DCDCDC;}
			#aa2{float: left;width: 15%;}
			#aa3{width: 80%;height: 320px;float: left;}
			#shu{height: 320px;}
		</style>
		<script src="../js/vue.js"></script>
		<script src="../js/axios-0.18.0.js"></script>
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">

	</head>
	<body>
	<div id="a2">
		<div id="a1" style="color: #6495ED;font-size: larger">~~班级信息~~
		</div>
			<div >
				<select v-model ="Selection" @change="SelectByAcademy(Selection)" style="position: absolute;right:0" >
					<option disabled value="">请选择</option>
					<option v-for="emp in emps" :value="emp">{{emp}}</option>
				</select>
			</div>

			<el-table border="1" cellspacing="0" cellpadding="" size="small" current-row-key="id" :data="pros" stripe highlight-current-row>

				<el-table-column prop="profession_id" align="center" label="编号"></el-table-column>

				<el-table-column prop="academy" label="院系" align="center"></el-table-column>

				<el-table-column prop="classname" label="班级" align="center"></el-table-column>

				<el-table-column prop="instructor" label="辅导员" align="center"></el-table-column>
				<el-table-column prop="count" label="人数" align="center"></el-table-column>

				<el-table-column prop="st_id" label="操作" align="center">

					<template slot-scope="scope">

						<el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>

						<el-button type="danger" size="mini" @click="handleDelete(scope.row)">删除</el-button>

					</template>

				</el-table-column>
			</el-table>

			<el-dialog id="addinfo"  :visible.sync="dialogFormVisible4Edit">
				<div id="h4" style="">~~请添加信息~~</div>
				<el-form id="form1" ref="dataAddForm" :model="formData"  label-position="right" label-width="100px">
					<el-row>

						<el-col :span="12">

							<el-form-item label="编号" prop="profession_id">

								<el-input v-model="formData.profession_id"/>

							</el-form-item>

						</el-col>
						<el-col :span="12">

							<el-form-item label="院系">

								<el-input v-model="formData.academy" prop="academy"></el-input>

							</el-form-item>

						</el-col>
					</el-row>
					<el-row>
						<el-col :span="12">

							<el-form-item label="班级" prop="classname">

								<el-input v-model="formData.classname"/>

							</el-form-item>

						</el-col>

						<el-col :span="12">

							<el-form-item label="辅导员">

								<el-input v-model="formData.instructor" prop="instructor"></el-input>

							</el-form-item>

						</el-col>
						<el-col :span="12">

							<el-form-item label="人数">

								<el-input v-model="formData.count" prop="count"></el-input>

							</el-form-item>

						</el-col>
					</el-row>

				</el-form>

				<div slot="footer" class="dialog-footer">

					<el-button @click="dialogFormVisible4Edit = false">取消</el-button>

					<el-button type="primary" @click="handleEdit()">确定</el-button>

				</div>

			</el-dialog>

	</div>
		<script src="../plugins/elementui/index.js"></script>
		<script>
			var vue = new Vue({
				el: '#a2',
				data:{
					FuzzyData:"",
					formData:{},
					emps:[],
					Selection:"计算机学院",
					pros:[],//表格绑定的数据
					dialogFormVisible:false,
					dialogFormVisible4Edit:false,
				},
				created() {
					this.GetSelectAcademy();
					this.SelectByAcademy();
				},
				methods: {
					restFrom(){
						this.formData={};
					},
					GetSelectAcademy(){
						axios.get("../Class/academy").then((res)=>{
							this.emps = res.data.data;
						})
					},
					SelectByAcademy(){
						axios.get("../Class/ByAcdemy/"+this.Selection).then((res)=>{
							console.log(res.data.data);
							this.pros = res.data.data;
						})
					},
					SelectByFuzzy(){
						alert(this.FuzzyData);
						axios.get("../students/FuzzySelect/"+this.FuzzyData).then((res)=>{
							console.log(res.data.data);
							this.pros = res.data.data;
						})
					},
					showAddInput(){
						this.dialogFormVisible =true;
						this.restFrom();
					},
					handleUpdate(row){
						this.dialogFormVisible4Edit =true;
						axios.get("../Class/"+row.classname).then((res)=>{
							if(res.data.code === 20041){
								this.formData = res.data.data;
								this.dialogFormVisible4Edit =true;
							}else this.$message.error(res.data.msg);

						})
					},
					handleAdd(){
						axios.post("../students", this.formData).then((res) => {
							console.log(res.data);
							// //如果操作成功，关闭弹层
							// this.dialogFormVisible=false;
							// //显示数据
							// this.getAll();
							if (res.data.code === 20011) {
								this.dialogFormVisible = false;
								this.$message.success("添加成功");
							} else if (res.data.code === 20010) {
								this.$message.error("添加失败");
							} else {
								this.$message.error(res.data.msg);
							}
						}).finally(() => {
							this.SelectByPro();
						});
					},
					handleEdit(){
						axios.put("../students", this.formData).then((res) => {
							console.log(res.data);
							// //如果操作成功，关闭弹层
							// this.dialogFormVisible=false;
							// //显示数据
							// this.getAll();
							if (res.data.code === 20031) {
								this.dialogFormVisible = false;
								this.$message.success("添加成功");
							} else if (res.data.code === 20030) {
								this.$message.error("添加失败");
							} else {
								this.$message.error(res.data.msg);
							}
						}).finally(() => {
							this.SelectByPro();
						});

					},
					// 删除
					handleDelete(row) {
						//1.弹提示框
						this.$confirm("此操作永久删除数据，是否继续？", "提示", {
							type: 'info'
						}).then(() => {
							axios.delete("/students/" + row.id).then((res) => {
								if (res.data.code == 20021) {
									//2、做删除业务
									this.$message.success("删除成功")
								} else {
									this.$message.error("删除失败");
								}
							})
						}).catch(() => {
							//3、取消删除操作
							this.$message.info("取消删除操作");
						}).finally(() => {
							this.SelectByPro();
						});
					}

				}

			})

		</script>
	</body>
</html>
