<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户信息</title>
		<style type="text/css">
			#a1{width: 50%;height: 90px;float: left;}
			#a3{width: 50%;height: 50px;float: left;text-align: right;}
			#a2{width: 50%;height: 40px;float: left;text-align: right;}
			#t1{width: 100%;height: 500px;}
			#tab1{width: 100%;text-align: center;}
			th{width: 230px;height: 40px;background-color: #6495ED;border: 2px solid #DCDCDC;}
			td{width: 230px;height: 40px;border: 2px solid #DCDCDC;}
			tr:hover{background-color: #999999;}
			#td{border: 3px solid #000000;width: 60px;height: 40px;background-color: #6495ED;}
			#A2{width: 140px;height: 40px;text-decoration: none;background-color: #6495ED;border: 3px solid #000000;
			color: #F0F8FF;padding:10px 10px 10px 10px;margin-right: 12%;}
			a:hover{color: #000000;}
		</style>
		<script src="../js/vue.js"></script>
		<script src="../js/axios-0.18.0.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>
	</head>
	<body>
	<div id="app">
		<div id="a1">
			<h2>~~用户信息~~</h2>
		</div>
		<div id="a3">
		</div>
		<div id="t1">
			<div id="a2">
				<el-button href="./添加用户.html">添加用户</el-button>
			</div>
			<div class="table">
				<table border="1" style="text-align:center" id="table" cellspacing="0">
					<el-table  border="1" cellspacing="" label-width="10px"  cellpadding="" size="small" current-row-key="id" :data="UserList.slice((currentPage-1)*pageSize,currentPage*pageSize)" stripe highlight-current-row>
						<el-table-column prop="user" label="用户名" align="center" ></el-table-column>
						<el-table-column prop="password" label="密码" align="center"></el-table-column>
						<el-table-column label="操作" align="center">
							<template slot-scope="scope">
								<el-button type="primary" size="mini" @click="handleUpdate(scope.row)">修改密码</el-button>
								<el-button type="danger" size="mini" @click="handleDelete(scope.row)">删除</el-button>
							</template>
						</el-table-column>
					</el-table>
					<div style="text-align:center">
						<el-pagination hide-on-single-page background layout="prev, pager, next,total" :total="listLength" :page-size="pageSize" @current-change="current_change"></el-pagination>
					</div>
				</table>
		</div>
		</div>
	</div>
		<script type="text/javascript">
			var vue =new Vue({
				el:"#app",
				data:{
					UserList:{},
					pageSize:12,//指定展示多少条
					currentPage:1 ,//当前页码
				},
				created(){
					this.getAllUser();
				},
				methods:{
					getAllUser(){
						axios.get("/User").then((res)=>{
							if(res.data.code === 20041){
								this.UserList = res.data.data;
							}else this.$message.error(res.data.msg);
						})
					},
					handleUpdate(row) {
						console.log(row);
						axios.get("../User/" + row.st_id).then((res) => {
							if (res.data.code === 20041) {
								this.formData = res.data.data;
								this.formData.length = res.data.data.length;
								this.dialogFormVisible4Edit = true;
							} else this.$message.error(res.data.msg);
						})
					}
				}
			})
		</script>
	</body>
</html>
