<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../plugins/elementui/index.css">

		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">

		<link rel="stylesheet" href="../css/style.css">
		<meta charset="utf-8" />
		<title>(*^▽^*)欢迎登录</title>
		<style type="text/css">
			#aa{height: 30px;width: 100%;float: left;}
		/* html.body{width: 100%;height: 100%;} */
		#AA{width: 1300px;height: 700px;float: left;box-shadow: 0px 0px 35px 0px #6495ED;z-index: 1;}
		/* body{background-size: 100%; *//* background:-webkit-linear-gradient(right,#6495ED,pink); background-size: 50%; *//* } */
			#a1{width: 100%;height: 250px;float: left;padding-left: 0px;font-size: x-large;padding-top: 0px;z-index: 1;background:#6495ED/* -webkit-linear-gradient(left,#6495ED) */; background-size: 100%;border-radius: 0px 0px 40% 40%/0px 0px 90px 90px;}
			#a2{width: 30%;height: 400px;float: left;position: absolute;left: 15%;top: 150px;z-index: 2;}
			#a4{width: 400px;height: 400px;float: left;border-radius: 0px 27px 27px 0px;background-color:white;
			text-align: center;box-shadow: 0px 0px 35px 0px #6495ED;position: absolute;left: 45%;top: 150px;z-index: 2;
			}
			.i2{border-radius: 10px 10px 10px 10px;height: 30px;width: 230px;}
			#i3,#ii3{border-radius: 20px 20px 20px 20px;color: #000000;height: 40px;width: 100px;font-size: large;background-color:white;
			margin-left: 25px;}
			#vcode{border-radius: 10px 10px 10px 10px;height: 30px;width: 150px;}
			#code{background:-webkit-linear-gradient(right,#6495ED,pink,#6495ED,pink);color: white; font-size: 22px;width: 100px;height: 35px;margin-left: 20px;font-family: "楷体";
			cursor: pointer;padding: 5px;}
			#shu{border-radius: 27px 0px 0px 27px;box-shadow: 0px 0px 35px 0px #6495ED;}
		</style>
		<script src="../js/vue.js"></script>
		<script src="../js/axios-0.18.0.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<script src="../plugins/font-awesome/css/font-awesome.min.css"></script>
		<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>
	</head>
	<body onload="changeImg()">
		<center></center>
		<div id="AA">
		<div id="a1">
			<div id="aa">
			</div>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<img src="../img/logo_jw_d.png" style="vertical-align: bottom;"><font size="6" ><b>&nbsp;学生信息管理系统服务平台</b></font>
			
		</div>
	
		<div id="a2">
			<img src="../img/书本.jpg" align="right" height="400px" id="shu">
			</div>
		<div id="a4">
			<h1>用户登录</h1>
			<hr width="70%" size="3" color="black">
			<el-form :model="formData" style="margin-left: 65px">
				<el-row>
					<el-col :span="12">
						<el-form-item style="border-radius: 10px 10px 10px 10px;height: 30px;width: 230px;" label="账号" prop="user">
	<!--				<el-input v-model="formData.user" class="i2" onkeyup="bbbclick()" onkeypress="if(event.keyCode==13) next(this)"/><br>-->
							<el-input  v-model="formData.user"/>
						</el-form-item>
					</el-col>
				</el-row>
				<br/>
				<el-row>
					<el-col :span="12">
						<el-form-item style="border-radius: 10px 10px 10px 10px;height: 30px;width: 230px;" label="密码" prop="password">
							<!--				<el-input v-model="formData.user" class="i2" onkeyup="bbbclick()" onkeypress="if(event.keyCode==13) next(this)"/><br>-->
							<el-input type="password" class="i2" v-model="formData.password"/>
						</el-form-item>
					</el-col>
				</el-row>
				<br/><br/>
				<el-row>
					<el-col :span="6">
							<el-input type="text" id="vcode" placeholder="验证码" v-model="TheCode"/>
					</el-col>
					<el-col style="width: 65%">
						<span id="code" title="看不清，换一张" @click="changeImg()">66</span><br><br>
					</el-col>
				</el-row>
				<el-row>
					<el-col :span="8">
						<input type="button" @click="submit()" value="登录" id="i3" class="btns" onmouseover="this.style.backgroundColor=''" onmousedown="this.style.backgroundColor='#6495ED'"/>
					</el-col>
					<el-col :span="8">
						<input type="reset" id="ii3" value="取消" class="btns" onmouseover="this.style.backgroundColor=''" onmousedown="this.style.backgroundColor='pink'">
					</el-col>
				</el-row>

			</el-form><br>
		</div>
		</div>
		</center>
		<script type="text/javascript">
			var vue = new Vue({
				el:"#a4",
				data:{
					formData:{
						user:"",
						password:""
					},
					TheCode:""
				},
				methods:{
					submit(){
						if(this.formData.user !== "" && this.formData.password !== ""){
							if(true){
								axios.post("../login",this.formData).then((res) =>{
									if (res.data.code === 20051){
										alert(res.data.msg)
										window.location.href = "./index.html";
									}else {
										alert(res.data.msg)
									}
								})
							}
						}else {
							alert("账号密码不能为空！");
						}
					},
					codeCheck() {
						var input_code = document.getElementById('code').innerText;
						if(this.TheCode === input_code) {
							alert("验证码正确，开始登录~");
							return true;
						}
						alert("请输入正确的验证码!");
						return false;
					},
					changeImg() {
						var arrays = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
							'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
							'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
							'u', 'v', 'w', 'x', 'y', 'z',
							'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
							'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
							'U', 'V', 'W', 'X', 'Y', 'Z'];
						code = ''; //重新初始化验证码
						//alert(arrays.length);
						for(var i = 0; i < 4; i++) {
							var r = parseInt(Math.random() * arrays.length);
							code += arrays[r];
						}
						document.getElementById('code').innerText = code; //将验证码写入指定区域
					}
				},
				mounted(){
					this.changeImg()
				}
			})
		</script>
	</body>
</html>
