<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#a1{width: 230px;height: 120px;border-radius: 3px 3px 3px 3px;box-shadow: 0px 0px 35px 0px #dcdcdc;float: left;
			margin-left: 1%;margin-top: 20px;padding: 10px;}
			#a3{width: 23%;height: 120px;border-radius: 3px 3px 3px 3px;box-shadow: 0px 0px 35px 0px #dcdcdc;float: left;
			margin-left: 1%;margin-top: 20px;background-color: #6495ED;padding: 10px;}
#a2{width: 50%;height: 410px;border-radius: 23px 23px 23px 23px;box-shadow: 0px 0px 35px 0px #dcdcdc;float: right;
margin-top: 15px;background-color: #6495ED;}
			* {box-sizing:border-box;}
			ul {list-style-type: none;}
			body {font-family: Verdana,sans-serif;}
			.month {
			   padding: 50px 25px;
				height: 150px;
			    width: 100%;
			    background: #6495ED;
				border-radius: 23px 23px 0px 0px;
			}
			.month ul {
			    margin: 0;
			    padding: 0;
			}
			 
			.month ul li {
			    color: white;
			    font-size: 20px;
			    text-transform: uppercase;
			    letter-spacing: 3px;
			}
			 
			.month .prev {
			    float: left;
			   padding-top: 10px;
			}
			 
			.month .next {
			    float: right;
			   padding-top: 10px;
			}
			 
			.weekdays {
				height: 60px;
			    margin: 0;
			    padding: 10px 0;
				line-height: 40px;
			    background-color: #ddd;
			}
			 
			.weekdays li {
			    display: inline-block;
			    width: 13%;
			    color: #666;
			    text-align: center;
			}
			 
			.days {
			    padding: 10px 0;
				height: 200px;
				padding-top: 20px;
			    background: #eee;
			    margin: 0;
			}
			 
			.days li {
			    list-style-type: none;
			    display: inline-block;
			    width: 13%;
			    text-align: center;
			    margin-bottom: 5px;
			    font-size:16px;
			    color: #777;
			}
			 
			.days li .active {
			    padding: 5px;
			    background: #6495ED;
			    color: white !important
			}
			 
			/* 添加不同尺寸屏幕的样式 */
			@media screen and (max-width:720px) {
			    .weekdays li, .days li {width: 13.1%;}
			}
			 
			@media screen and (max-width: 420px) {
			    .weekdays li, .days li {width: 12.5%;}
			    .days li .active {padding: 2px;}
			}
			 
			@media screen and (max-width: 290px) {
			    .weekdays li, .days li {width: 12.2%;}
			}
			#i1{height: 220px;}
			#btoom{width: 100%;height: 40px;margin-top: 40px;font-size: 26px;color: white;}
			#btoom1{width: 100%;height: 40px;margin-top: 40px;font-size: 26px;color: #6495ED;}
			#biao{float: right;font-size: 26px;}
		</style>
		<script src="../js/vue.js"></script>
		<script src="../js/axios-0.18.0.js"></script>
		<script src="../plugins/elementui/index.js"></script>
		<script type="text/javascript" src="../js/jquery1.8.3.min.js"></script>
		<link rel="stylesheet" href="../plugins/elementui/index.css">
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

	</head>

	<body>
		<h1><font style="color: #666;">~~首页~~</font></h1>
		<div id="a3">
			<font size="4" color="white">学院总人数</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom">
			<b>1432人</b>
			<div id="biao">
				<b>Ⅰ</b>
			</div>
			</div></center>
		</div>
		<div id="a1">
			<font size="4" color="#6495ED">学院均挂科率</font>
			<hr color="#666" size="2" width="30%" align="left">
			<center>
			<div id="btoom1">
			<b>0.78%</b>
			<div id="biao">
				<b>Ⅱ</b>
			</div>
			</div></center>
		</div>
		<div id="a2">

					<el-calendar v-model="value">
					</el-calendar>

		</div>
		<div id="a1">
			<font size="4" color="#6495ED">班级总数</font>
			<hr color="#666" size="2" width="30%" align="left">

			<div id="btoom1">
			<b>222个</b>
			<div id="biao">
				<b>Ⅲ</b>
			</div>
			</div>
		</div>
		<div id="a3">
			<font size="4" color="white">班级均人数</font>
			<hr color="#666" size="2" width="30%" align="left">
			<div id="btoom">
			<b>56人</b>
			<div id="biao">
				<b>Ⅳ</b>
			</div>
			</div>
		</div>
		<div id="a3">
			<font size="4" color="white">空闲教室个数</font>
			<hr color="#666" size="2" width="30%" align="left">

			<div id="btoom">
			<b>32个</b><div id="biao">
				<b>Ⅴ</b>
			</div>
			</div>
		</div>
		<div id="a1">
			<font size="4" color="#6495ED">违规违纪人数</font>
			<hr color="#666" size="2" width="30%" align="left">
			<div id="btoom1">
			<b>18人</b>
			<div id="biao">
				<b>Ⅵ</b>
			</div>
			</div>
		</div>
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script>
		var vue = new Vue({
			el:'#a2',
			data:{
			value:null,
			},
			created(){
				this.mGetDate();
			},
			methods:{
				 mGetDate(){
				this.value=new Date();
				}
			}
		})
	</script>
	</body>
</html>
