0:0:0:0:0:0:0:1 - - [15/Apr/2023:08:14:48 +0800] "GET /pages/Test.html HTTP/1.1" 200 3675 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:08:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:08:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:54:30 +0800] "GET /stuednts/profession/%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 404 949 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:54:34 +0800] "GET /stuednts/profession/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:55:16 +0800] "GET /profession/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2 HTTP/1.1" 200 56 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:55:22 +0800] "GET /profession/%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 1220 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:55:49 +0800] "GET /students/4%20 HTTP/1.1" 200 255 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:55:56 +0800] "GET /profession/%E7%89%A9%E8%81%94%E7%BD%91 HTTP/1.1" 200 798 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:55:59 +0800] "GET /Dormitory/20034480414 HTTP/1.1" 200 154 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:56:18 +0800] "GET /Dormitory HTTP/1.1" 200 257 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:56:31 +0800] "GET /students/FuzzySelect/%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 1214 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:56:42 +0800] "GET /Class/%E8%AE%A1%E7%AE%97%E6%9C%BA20-4 HTTP/1.1" 200 167 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:57:59 +0800] "GET /Grade/Course HTTP/1.1" 500 8478 http-bio-80-exec-4 13
127.0.0.1 - - [15/Apr/2023:10:58:08 +0800] "GET /Grade/Course HTTP/1.1" 500 8478 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:10:59:35 +0800] "GET /Grade/Course HTTP/1.1" 200 107 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 310
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /img/logo_jw_d.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /img/3d84e1a572d7a401ad5c01661b571b06.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /js/jquery1.8.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /js/easing.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /images/ico1.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /images/arrow.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /pages/%E9%A6%96%E9%A1%B5.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:03 +0800] "GET /pages/studentData.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:03 +0800] "GET /profession HTTP/1.1" 200 208 http-bio-80-exec-8 314
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:06 +0800] "GET /profession/%E5%A4%A7%E6%95%B0%E6%8D%AE HTTP/1.1" 200 240 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:09 +0800] "GET /profession/%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 1220 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:15 +0800] "GET /students/FuzzySelect/ibge HTTP/1.1" 200 993 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:34 +0800] "GET /students/FuzzySelect/20034480414 HTTP/1.1" 200 248 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:06:40 +0800] "GET /students/FuzzySelect/2003 HTTP/1.1" 200 56 http-bio-80-exec-5 3
127.0.0.1 - - [15/Apr/2023:15:11:28 +0800] "GET /Grade/Course/%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 107 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:24 +0800] "GET /pages/StudentData.html HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:37 +0800] "GET /pages/studentData.html HTTP/1.1" 200 12756 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:37 +0800] "GET /profession HTTP/1.1" 200 208 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:39 +0800] "GET /profession/%E5%A4%A7%E6%95%B0%E6%8D%AE HTTP/1.1" 200 240 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /pages/studentData.html HTTP/1.1" 200 12766 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /js/jquery1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:00 +0800] "GET /profession HTTP/1.1" 200 208 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:03 +0800] "GET /profession/%E5%A4%A7%E6%95%B0%E6%8D%AE HTTP/1.1" 200 240 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:06 +0800] "GET /students/1 HTTP/1.1" 200 237 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:19:12 +0800] "GET /students/1 HTTP/1.1" 200 237 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /pages/studentData.html HTTP/1.1" 200 12754 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /js/jquery1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /profession HTTP/1.1" 200 208 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:08 +0800] "GET /profession/%E5%A4%A7%E6%95%B0%E6%8D%AE HTTP/1.1" 200 240 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:14 +0800] "GET /students/1 HTTP/1.1" 200 237 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:20:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 1
