0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:48:50 +0800] "POST /studens HTTP/1.1" 404 949 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:49:50 +0800] "POST /studens HTTP/1.1" 404 949 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:53:52 +0800] "POST /studens HTTP/1.1" 404 949 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:54:13 +0800] "POST /students HTTP/1.1" 500 9724 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:54:53 +0800] "POST /students HTTP/1.1" 200 48 http-bio-80-exec-2 527
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:55:11 +0800] "POST /students HTTP/1.1" 200 48 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:55:11 +0800] "POST /students HTTP/1.1" 200 48 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:55:14 +0800] "POST /students HTTP/1.1" 200 48 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:55:14 +0800] "POST /students HTTP/1.1" 200 48 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:58:01 +0800] "GET /students HTTP/1.1" 200 927 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:58:17 +0800] "GET /students/1 HTTP/1.1" 200 184 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:58:31 +0800] "PUT /students/5 HTTP/1.1" 405 1045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:59:18 +0800] "DELETE /students/5 HTTP/1.1" 200 48 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:08:59:32 +0800] "DELETE /students/6 HTTP/1.1" 200 48 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:00:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:00:52 +0800] "GET /indxe.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:00:55 +0800] "GET /indxe.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:01:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:03:43 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:03:46 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:05:29 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:05:54 +0800] "GET /students/index.html HTTP/1.1" 400 968 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:06:44 +0800] "GET /students/%22index%E2%80%9C.html HTTP/1.1" 400 968 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:06:53 +0800] "GET /students/index.html HTTP/1.1" 400 968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:09:08:31 +0800] "GET /students/%E9%A6%96%E9%A1%B5.html HTTP/1.1" 400 968 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:10 +0800] "GET /page/students HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:15 +0800] "GET /page/students.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:26 +0800] "GET /page/books.html HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:20:38 +0800] "GET /page/students.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:27:21 +0800] "GET /pages/students.html HTTP/1.1" 200 7966 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:27:22 +0800] "GET /students HTTP/1.1" 200 631 http-bio-80-exec-9 707
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /pages/index.html HTTP/1.1" 200 7379 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /img/logo_jw_d.png HTTP/1.1" 200 1501 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /img/3d84e1a572d7a401ad5c01661b571b06.jpg HTTP/1.1" 200 33905 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /js/jquery1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /js/easing.js HTTP/1.1" 200 8097 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /pages/%E9%A6%96%E9%A1%B5.html HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /images/arrow.png HTTP/1.1" 200 1152 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:27 +0800] "GET /images/ico1.png HTTP/1.1" 200 2010 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:31 +0800] "GET /pages/%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:32 +0800] "GET /pages/%E6%8C%82%E7%A7%91%E7%BB%9F%E8%AE%A1.html HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:36 +0800] "GET /pages/%E7%8F%AD%E7%BA%A7%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:37 +0800] "GET /pages/%E6%8C%82%E7%A7%91%E7%BB%9F%E8%AE%A1.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:38 +0800] "GET /pages/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:39 +0800] "GET /pages/%E5%AE%BF%E8%88%8D%E7%BB%9F%E8%AE%A1.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:30 +0800] "GET /pages/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:31 +0800] "GET /pages/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:31 +0800] "GET /pages/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:32 +0800] "GET /pages/%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:34 +0800] "GET /pages/%E6%88%90%E7%BB%A9%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:35 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:35 +0800] "GET /pages/%E9%A6%96%E9%A1%B5.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:37 +0800] "GET /pages/%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:39 +0800] "GET /pages/%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:40 +0800] "GET /pages/%E9%A6%96%E9%A1%B5.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:35:42 +0800] "GET /pages/%E6%88%90%E7%BB%A9%E4%BF%A1%E6%81%AF.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:52:01 +0800] "GET /students/profession HTTP/1.1" 500 9732 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:53:22 +0800] "GET /students HTTP/1.1" 500 9732 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:53:44 +0800] "GET /students HTTP/1.1" 500 9732 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:53:49 +0800] "GET /students/1 HTTP/1.1" 500 9732 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:55:40 +0800] "GET /students/1 HTTP/1.1" 500 9732 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:56:24 +0800] "PUT /books HTTP/1.1" 500 9732 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:57:02 +0800] "GET /students/1 HTTP/1.1" 500 9732 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:57:05 +0800] "GET /students/1 HTTP/1.1" 500 9732 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Apr/2023:14:57:26 +0800] "GET /students/1 HTTP/1.1" 200 184 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:00:07 +0800] "GET /students/all HTTP/1.1" 200 631 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [09/Apr/2023:15:00:14 +0800] "GET /students/profession HTTP/1.1" 200 103 http-bio-80-exec-3 4
